{
  "name": "factorial",
  "version": "1.0.0",
  "description": "",
  "main": "factorial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelogechi/verge.git"
  },
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelogechi/verge/issues"
  },
  "homepage": "https://github.com/samuelogechi/verge#readme"
}
